# java_jsp

./: .classpath  .gitignore  .project  Dockerfile  README.md  docker-compose.yml  pom.xml
.docker/: command.sh  context.xml  settings.xml  tomcat-users.xml  tomcat.service
src/main/java/: hibernate.cfg.xml
src/main/java/common/: Constants.java  PageInfo.java  PageType.java
src/main/java/controller/: AdminController.java  CNBMController.java  FilesController.java  GiangVienController.java  LoginController.java  PDTController.java  Page404Controller.java  StudentController.java  temp.java
src/main/java/filters/: AdminFilter.java  CNBMFilter.java  GVFilter.java  PDTFilter.java  StudentAuthenticationFilter.java
src/main/java/model/: BoMon.java  ChuyenNganh.java  ChuyenNganhGv.java  CoSo.java  DotDangKy.java  GiangVienHD.java  GooglePoJo.java  GvHuongDan.java  NhanVien.java  Nhom.java  SinhVien.java  ThongTinNhom.java
src/main/java/repositories/: BoMonRepositories.java  ChuyenNganhGvRepositories.java  ChuyenNganhRepositories.java  CoSoRepositories.java  DotDangKyRepositories.java  GvHuongDanRepositories.java  NhanVienRepositories.java  NhomRepositories.java  Repositeries.java  SinhVienRepositories.java
src/main/java/services/: AdminService.java  CNBMService.java  CreateTService.java  ExcelService.java  GiangVienService.java  JoinTeamService.java  LoginService.java  ManagerGVService.java  ManagerNVService.java  ManagerSVService.java  PDTService.java  ReadExcelService.java  RegisterService.java  StudentService.java  ThamKhaoGVService.java  ThamKhaoNVService.java  ThamKhaoSVService.java  WriteExcelService.java
src/main/java/utils/: GoogleUtils.java  HelperUtils.java  HibernateUtils.java  UtilsJDBC.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml
src/main/webapp/views/: 404.jsp  demo.jsp  index.jsp  package-lock.json  package.json  temp.jsp
src/main/webapp/views/auth/: auth.jsp  login.jsp
src/main/webapp/views/css/: style.bundle.css
src/main/webapp/views/css/home-realm/: style.css
src/main/webapp/views/js/: bieudo.html  cap_nhat_nhom.js  dashboard.js  dashboardPDT.js  temp.html  tham_gia_nhom_private.js
src/main/webapp/views/staff/: header.jsp  index.jsp  sildebar.jsp
src/main/webapp/views/staff/CNBM/: chi_tiet_gv.jsp  chi_tiet_nhom.jsp  danh_sach_giang_vien.jsp  danh_sach_nhom.jsp  danh_sach_sinh_vien_chua_dang_ky.jsp  danh_sach_sinh_vien_da_dang_ky.jsp  dashboard.jsp  header.jsp  index.jsp  sildebar.jsp
src/main/webapp/views/staff/admin/: chi_tiet_nhom.jsp  chia_nhom.jsp  danh_sach_nhan_vien.jsp  danh_sach_nhom.jsp  danh_sach_sinh_vien.jsp  danh_sach_sinh_vien_chua_dang_ky.jsp  danh_sach_sinh_vien_da_dang_ky.jsp  dashboard.jsp  dot_dang_ky.jsp  hoc_ky.jsp  index.jsp  sildebar.jsp
src/main/webapp/views/staff/admin/modalsAdmin/: cap_nhap_dot_dk.jsp
src/main/webapp/views/staff/du_an_tot_nghiep/: chi_tiet_nhom.jsp  chia_nhom.jsp  danh_sach_giang_vien.jsp  danh_sach_nhom.jsp  danh_sach_sinh_vien.jsp  danh_sach_sinh_vien_chua_dang_ky.jsp  danh_sach_sinh_vien_da_dang_ky.jsp  dashboard.jsp  dot_dang_ky.jsp
src/main/webapp/views/staff/du_an_tot_nghiep/modals/: cap_nhap_dot_dk.jsp  ghep_nhom.jsp  tao_nhom.jsp
src/main/webapp/views/staff/giang_vien/: dashboard.jsp  index.jsp  thongtinnhom.jsp
src/main/webapp/views/student/model/: cap_nhat_nhom.jsp  confirm_huy_dang_ky.jsp  confirm_out_nhom.jsp  dang_ky.jsp  dang_ky_du_an.jsp  dashboard.jsp  gia_nhap_nhom.jsp  gia_nhap_nhom_public.jsp  tao_nhom.jsp
src/main/webapp/views/vendors/: vendors.bundle.css
